# Kredensial dari Dashboard Supabase 

DB_USER="postgres.gidkvjdvvlpycqwdksyv"
DB_PASSWORD="BintangAmpuh313*"
DB_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DB_PORT="6543"
DB_NAME="postgres"

SCRAPERAPI_API_KEY="c6c0dd338ff5f096bfe90ab9f4c41de1"